{
  "name": "2n8",
  "version": "0.2.0",
  "description": "Simple state management.",
  "license": "ISC",
  "author": "Will Stone",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/2n8.js",
      "require": "./dist/2n8.cjs"
    },
    "./react": {
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "release": "release-it",
    "test": "vitest --typecheck",
    "website:build": "astro build",
    "website:dev": "astro dev",
    "website:preview": "astro preview"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ],
    "*.{css,json,md,js,ts}": [
      "prettier --write"
    ]
  },
  "prettier": "@will-stone/prettier-config",
  "dependencies": {
    "@astrojs/tailwind": "^5.1.3",
    "auto-bind": "^5.0.1",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@commits-with-character/conventional-changelog-preset": "^1.0.0",
    "@release-it/conventional-changelog": "^9.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@will-stone/eslint-config": "^12.1.0",
    "@will-stone/prettier-config": "^8.0.1",
    "astro": "^5.0.1",
    "eslint": "^9.16.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "release-it": "^17.10.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.2",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.7"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "overrides": {
    "eslint": "$eslint"
  }
}
